# APTDemo

./: build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/crl/annotaion/: DIActivity.java  DIView.java  DaggerPreferences.java  EasyKey.java  EasyPreference.java  Field.java  HelloWord.java  SPClass.java  SPField.java
annotation/src/main/java/com/crl/processor/: BindingSet.java  DIProcessor.java  FieldSet.java  PreferencesProcessor.java  SPAbstractProcessor.java  TestProcessor.java  TypeSet.java  Utils.java
app/: build.gradle
app/src/androidTest/java/com/crl/aptdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crl/aptdemo/: MainActivity.java  MyApp.java  SP_User.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/crl/aptdemo/: ExampleUnitTest.java
aptmanager-annotation/: build.gradle
aptmanager-compiler/: build.gradle
aptmanager-compiler/src/main/java/com/crl/processor/: SPAbstractProcessor.java
aptmananger/: build.gradle  proguard-rules.pro
aptmananger/src/androidTest/java/com/crl/aptmanager/: ExampleInstrumentedTest.java
aptmananger/src/main/: AndroidManifest.xml
aptmananger/src/main/java/com/crl/aptmanager/: APTManager.java
aptmananger/src/main/res/values/: strings.xml
aptmananger/src/test/java/com/crl/aptmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
