apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto:auto-common:0.6'
    compile project(':aptmanager-annotation')
}
